# coding: utf-8

[general]

project     = Pizpalue distribution
release     = 6.1.1-dev
version     = 6.1.1-dev
copyright   = since 2020 by buechler.pro gmbh

[html_theme_options]

github_branch        = main
github_repository    = buepro/typo3-pizpalue_distribution

project_home         = https://extensions.typo3.org/extension/pizpalue_distribution
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-pizpalue_distribution
project_issues       = https://github.com/buepro/typo3-pizpalue_distribution/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
